[General]
defaultView.searchAutoRefresh=false
defaultView.searchIgnoreCase=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x89\0\0\0\t\0\0\xe\xf6\0\0\x4\x16\0\0\a\x89\0\0\0\t\0\0\xe\xf6\0\0\x4\x16\0\0\0\x1\0\0\0\0\a\x80\0\0\a\x89\0\0\0\t\0\0\xe\xf6\0\0\x4\x16)
mainFont.family=DejaVu Sans Mono
mainFont.size=10
polling.enabled=false
polling.intervalMs=2000
quickfind.incremental=true
regexpType.main=0
regexpType.quickfind=2
session.loadLast=true
view.lineNumbersVisibleInFiltered=true
view.lineNumbersVisibleInMain=false
view.overviewVisible=true

[FilterSet]
filters\1\back_colour=lightgreen
filters\1\fore_colour=black
filters\1\ignore_case=false
filters\1\regexp=started processing block
filters\2\back_colour=darkgreen
filters\2\fore_colour=lightgrey
filters\2\ignore_case=false
filters\2\regexp=started committing block
filters\3\back_colour=crimson
filters\3\fore_colour=black
filters\3\ignore_case=false
filters\3\regexp=## EPOCH
filters\4\back_colour=darkturquoise
filters\4\fore_colour=black
filters\4\ignore_case=false
filters\4\regexp=## ROUND
filters\size=4
version=1

[OpenFiles]
version=1

[RecentFiles]
version=1

[SavedSearches]
version=1
