# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim-like copy and paste
#unbind-key -T previous-window p
bind p paste-buffer
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# MISC
bind-key P previous-window

# change status bar colors
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Vim style pane move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Support for 256 colors
set -g default-terminal "screen-256color"
# bind vi key-mapping
set -g status-keys vi
# vi-style controls for copy mode
set-window -g mode-keys vi
# large history
set -g history-limit 100000
# highlight status bar on activity
set-window -g monitor-activity on
set -g visual-activity on
#set-option -g visual-bell on
# automatically set window title
set -g automatic-rename

### COLOUR - Solarized

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# statusbar settings - adopted from tmuxline.vim and vim-airline - Theme: murmur
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour144,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour27"
set -g status-style "bg=colour234,none"
set -g message-style "fg=colour144,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "60"
set -g status-left-length "100"
setw -g window-status-activity-style "fg=colour27,bg=colour234,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour39,bg=colour234,none"
set -g status-left "#[fg=colour15,bg=colour27] #{pane_current_path} #[fg=colour27,bg=colour234,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics] #[fg=colour144,bg=colour237] %d.%m.%Y   %H:%M #[fg=colour27,bg=colour237,nobold,nounderscore,noitalics] #[fg=colour15,bg=colour27] #h "
setw -g window-status-format "#[fg=colour39,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour237,nobold,nounderscore,noitalics] #[fg=colour144,bg=colour237] #W   #P/#{window_panes} #[fg=colour237,bg=colour234,nobold,nounderscore,noitalics] "

