# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-shell /bin/bash

# use 256 colors
set -g default-terminal "screen-256color"

# change status bar colors
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Vim style pane move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
